# khaofit-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.choreo/: component-config.yaml
quality/checkstyle/: checkstyle.xml
src/main/java/com/khaofit/khaofitservice/: KhaoFitServiceApplication.java
src/main/java/com/khaofit/khaofitservice/cache/: GuavaCacheServiceImpl.java
src/main/java/com/khaofit/khaofitservice/config/: ApprovedHostsRequestMatcher.java  CacheConfig.java  CustomAuthenticationEntryPoint.java  HostValidationFilter.java  Http401UnauthorizedEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/khaofit/khaofitservice/constant/: KhaoFitConstantService.java
src/main/java/com/khaofit/khaofitservice/controller/: AuthController.java  BmiController.java  HealthCheckupController.java  KhaoFitUserController.java  SubscriptionController.java
src/main/java/com/khaofit/khaofitservice/converter/: StringSetConverter.java
src/main/java/com/khaofit/khaofitservice/dto/error/: CustomErrorResponse.java
src/main/java/com/khaofit/khaofitservice/dto/jwt/: JwtPayloadDto.java
src/main/java/com/khaofit/khaofitservice/dto/request/: BmiRequestDto.java  CreateSubscriptionPlansRequestDto.java  EditUserProfileRequestDto.java  SendOtpDto.java  UserProfileRequestDto.java  UserSubscriptionRequestDto.java  VerifyOtpRequestDto.java
src/main/java/com/khaofit/khaofitservice/dto/response/: ResponseDto.java  SendOtpDtoResponseDto.java  VerifyOtpResponseDto.java
src/main/java/com/khaofit/khaofitservice/enums/: UserGender.java  UserStatus.java  UserType.java
src/main/java/com/khaofit/khaofitservice/exceptions/: CustomExceptionHandler.java  KhaoFitException.java
src/main/java/com/khaofit/khaofitservice/model/: BmiDetails.java  ReferralDetails.java  SubscriptionPlans.java  UserSubscriptionDetails.java  Users.java
src/main/java/com/khaofit/khaofitservice/repository/: BmiDetailsRepository.java  ReferralDetailsRepository.java  SubscriptionPlansRepository.java  UserRepository.java  UserSubscriptionDetailsRepository.java
src/main/java/com/khaofit/khaofitservice/response/: BaseResponse.java
src/main/java/com/khaofit/khaofitservice/scheduler/: SubscriptionExpirationScheduler.java
src/main/java/com/khaofit/khaofitservice/service/: AuthService.java  BmiService.java  HealthCheckupService.java  KhaoFitUserService.java  SubscriptionService.java
src/main/java/com/khaofit/khaofitservice/serviceimpl/: AuthServiceImpl.java  BmiServiceImpl.java  HealthCheckupServiceImpl.java  KhaoFitUserServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/com/khaofit/khaofitservice/utilities/: IpRateLimitFilter.java  JwtAuthUtils.java  JwtTokenFilter.java  StringUtils.java
src/main/resources/: application.properties  db.properties  logback.xml
src/test/java/com/khaofit/khaofitservice/: KhaofitserviceApplicationTests.java
