spring.application.name=khaofitservice

server.port=9090
server.servlet.context-path=/khaofit
spring.config.import= db.properties
spring.security.enabled=true


#JWT
jwt.secret-key=9F0BB144AB6FC2A5DBBB43012A9A7AC7A669FAF21C3EBAE25C90F9A1BBA1BDDB7D84F3D1100A7E1239CE0B1EF323C20ABA15C6CA2C2E22DB4914C024DC2191B7
jwt.expiration-hours=48


#Postgress configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# logging level
#logging.level.org.springframework=ERROR
#logging.level.com.ambula=INFO
#log file details
logging.file.name=/app/logs/khaofit-service-diagnostic.log
#logging.file.path=/app/logs
#logging.file.name=khaofit-service-diagnostic.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#logging.level.root=WARN
#logging.level.com.baeldung=TRACE
