#spring.datasource.url=jdbc:postgresql://pg-386ca0b2-khaofit.h.aivencloud.com:20238/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_GdZ4q6gYVK8bNpQYYrQ


spring.datasource.url=jdbc:postgresql://localhost:5432/kousik
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=kousik

spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000
